[supervisord]
environment=RUST_BACKTRACE="full",
    RUST_LOG="info"

[program:reth]
command=/home/azureuser/seismic-reth/target/release/seismic-reth
    node
    -vvvv
    --dev
    --dev.block-max-transactions 1
    --http
    --http.addr 127.0.0.1
    --http.port 8545
    --http.api all
    --ws
    --ws.addr 127.0.0.1
    --ws.port 8546
    --ws.api all
    --authrpc.addr 127.0.0.1
    --authrpc.port 8551
    --port 30303
    --discovery.port 30303
    --metrics 9001
    --datadir /home/azureuser/.reth
    --log.file.directory /home/azureuser/.reth/logs
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/reth.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/reth.err
stderr_logfile_maxbytes=0


[program:enclave-server]
command=/home/azureuser/enclave/target/release/seismic-enclave-server
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/enclave.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/enclave.err
stderr_logfile_maxbytes=0